<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .img {
      background-image:url("header.jpg");
      background-size: cover;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .imgs {
      display: flex;
      width: 100px;
      
    }    
    .skill {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .word {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
    }
    .footer {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg bg-dark opacity-75">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="logo" width="200" height="70" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        
            <a class="nav-link active fw-bold text-white ms-auto me-5" aria-current="page" href="#">Home</a>
            <a class="nav-link active fw-bold text-white  me-5" aria-current="page" href="#">Community</a>
            <a class="nav-link active fw-bold text-white me-5" aria-current="page" href="#">Login</a> 

        </div>
      </div>
    </nav>
    
    <div class="img bg-black ">
      <div class="text-white fw-bold display-2">
        Cinema
      </div>
      <div class="text-white fw-bold display-2">
        Community
      </div>
      <div>
        <input type="checkbox" class="btn-check" id="btn-check-2" checked autocomplete="off">
        <label class="btn btn-primary  mt-5" for="btn-check-2">Let's go</label>
      </div>
    </div>  
  </div>

  <div class="mid">
    <div class="word display-3 fw-bold">
      Used Skills
    </div>
    <div class=" row mb-5">
      <div class="skill fw-bold col-4 row"><img src="web.png" alt="web" class="col4">Web</div>
      <div class="skill fw-bold col-4 row"><img src="html5.png" alt="html"class="col4">Html5</div>
      <div class="skill fw-bold col-4 row"><img src="css3.png" alt="css"class="col4">Css3</div>
    </div>
  </div>

  <div class="footer bg-primary text-white">
    HTML & CSS project.Created by Beom
  </div>

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>